{
  "build": 19,
  "version": "1.11.17",
  "url": "https://github.com/TikusApp/7kilo-ota/releases/download/ota-v19/7kilo-bundle-19.zip",
  "mandatory": false,
  "notes": "Multiplayer BETA is here — join a friend's session with an invite code (menu → Multiplayer); other players drive around Addis with you. NEW cinematic opening: land at Bole Airport, take a car, drive the scenic Entoto descent into the city. Entoto forest cleaned up — realistic junipers (no more glow), no wires over the road, solid 3D hills, guided road with 'coming soon' boundaries. Mission arrows now paint the path on the actual road for every mission. U-turn added past the mosque.",
  "checksum": "804e524552aeb384ca29a93bcc2df8bcd8d268ee26711ce28ff6508c9f29ea6b"
}
